------Условие------
Даны пять чисел 𝑎, 𝑏, c, d, e. Вывести сначала те числа которые меньше 10, потом те которые больше десяти.

Подсказка:
тут надо использовать a,b = b,a
Например если a > 10, b < 10
if (a > 10 and b < 10):
  a,b = b,a
print(a,b)

Вот так только для пяти чисел

Пример:
4 11 3 8 12 => 4 3 8 11 12  (сначала идут числа которые меньше десяти, потом те которые больше десяти)
1 15 3 5 7  => 1 3 5 7 15  (сначала идут числа которые меньше десяти, потом те которые больше десяти)
