Условие:

Требуется написать программу которая принимает на вход таблицу 4 на 4, требуется поменять знак элементам матрицы (на противоположный) выше главной диагонали и вывести матрицу на экран. 

Пример:

Ввод:
a = [[1,2,3,5],[3,2,2,8],[1,2,1,7],[2,7,5,3]]
Вывод:
1 -2 -3 -5
3  2 -2 -8
1  2  1 -7
2  7  5  3

Подсказка по коду:
a = [[...], [...], [...],[...]]

for i in range(len(a)):
  for j in range(len(a)):
    if(...):
      a[i][j] ...
...

Подсказки: 
1. для вывода матрицы использовать функцию из HomeWork_11_task_1
2. Элемент находится выше главной диагонали ЕСЛИ i < j 
3. Поменять знак числу можно умножив его на -1 (тогда число отрицательные числа станут положительными, а положительные отрицательными)
