Условие:

Требуется написать программу которая принимает на вход таблицу 3 на 3, требуется прибавить ко всем ЧЕТНЫМ числам единицу, а у всех НЕЧЕТНЫХ отнять единицу и вывести матрицу на экран. 

Пример:

Ввод:
a = [[1,2,3],[3,2,2],[1,2,1]]
Вывод:
0 3 2
2 3 3
0 3 0

Ввод:
a = [[1,2,1],[3,2,2],[0,2,0]]
Вывод:
0 3 0
2 3 3
1 3 1

Подсказка по коду:
a = [[...], [...], [...]]

for i in range(len(a)):
  for j in range(len(a)):
    if(...):
      a[i][j] ...
    elif(...):
      a[i][j] ...
...

Подсказка: для вывода матрицы использовать функцию из HomeWork_11_task_1
