======Условие======
Дан массив 𝑎 из 𝑛 целых чисел. Требуется вывести только неотрицательные числа.
Массив: a = [4, 3, 1, -1, 0, -2, 1, -2, 3]






Напоминание: 

-------------------------
a = [5, 6, 7]
print(a[0])
print(a[2])
print(a[1])
-------------------------

запусти этот код - и вспомни как выводить конкретные элементы массива


-------------------------
a = [10, 11, 4, 12, 3, 8, 10]
for i in a:
  if(i >= 10):
    print(i)
-------------------------
запусти этот код - и вспомни как перебирать элементы массива с определенным условием (if)
