Условие
Дан массив 𝑎 из 𝑛 натуральных чисел. Требуется вывести на экран (print) разницу между количеством положительных и количеством отрицательных. (k - kk)

Подсказка:
Для колличества: k = k + 1

НО отдельно для положительных и отдельно для отрицательных
k=0 - для положительных
kk = 0 - для отрицательных

Массив:
a = [12, 98, -100, 30,-10, 110,0, 44, -2]
