Условие
Дан массив 𝑎 из 𝑛 натуральных чисел. Требуется вывести на экран (print) среднее значение положительных и отрицательных.
Подсказка:
Для суммы: s = s + 1
Для колличества: k = k + 1
!!! Среднее = сумма/колличество ( print(s/k) )

НО отдельно для положительных и отдельно для отрицательных
s=0 - для положительных
ss = 0 - для отрицательных
k=0 - для положительных
kk = 0 - для отрицательных

Массив:
a = [12, 98, -100, 30,-10]
