Условие
Дан массив 𝑎 из 𝑛 натуральных чисел. Требуется посчитать каких чисел больше: тех которые деляться только на 3 или тех которые делятся только на 5 (без остатка) и 
вывести на экран (print) соответствующее сообщение ('на 3' или 'на 5') ВАЖНО: числа которые делятся и на 3 и на 5 нельзя учитывать! 
Они не относятся ни к одной категории.
Подсказка:

l1 = 0
l2 = 0
for i in a:
  if (i % ... and i % ...):
    continue
  if (i % ...):
    l1 = l1 + 1
  if (i % ...):
    l2 = l2 + 1
    ...
    
if (l1 > l2):
...
    
Массив:
a = [12, 98, 0, -100, 30, -15, -2 ,13, 0]
